plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'com.guidewire'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'net.sf.opencsv:opencsv:2.3'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    implementation 'commons-io:commons-io:2.11.0'
}

jar {
    manifest {
        attributes "Main-Class": "com.guidewire.certificationtracker.CertificationTracker"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.qavalidator.QAValidatorGUI'
    }
    archiveBaseName.set('QAValidator')
    archiveClassifier.set('')
    archiveVersion.set('')
}

application {
    mainClassName = 'com.guidewire.qavalidator.QAValidatorGUI'
}